spring.datasource.url=jdbc:mysql://1.14.190.4:3306/demo_prod?serverTimezone=GMT%2B8
spring.datasource.username=demo_prod_user
spring.datasource.password=Demo_prod_user_anyhost@188
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver